# Microservices_ASP.NetCore_EShop

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservics.sln  launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Services/Basket/Bakset_API/: Bakset_API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Basket/Bakset_API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Services/Basket/Bakset_API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Bakset_API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Bakset_API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Bakset_API/Basket/UpdateBasket/: UpdateBasketEndpoint.cs  UpdateBasketHandler.cs
src/Services/Basket/Bakset_API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Bakset_API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Bakset_API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Bakset_API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Bakset_API/Properties/: launchSettings.json
src/Services/Catalog/Catalog_API/: Catalog_API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog_API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog_API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog_API/Models/: Product.cs
src/Services/Catalog/Catalog_API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog_API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog_API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategotyHandler.cs
src/Services/Catalog/Catalog_API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog_API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog_API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog_API/Properties/: launchSettings.json
src/Services/Discount/Discount_Grpc/: Discount_Grpc.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount_Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount_Grpc/Migrations/: 20240512104010_InitialCreate.Designer.cs  20240512104010_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount_Grpc/Models/: Coupon.cs
src/Services/Discount/Discount_Grpc/Protos/: discount.proto
src/Services/Discount/Discount_Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering_API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Ordering_API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering_API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering_API/Properties/: launchSettings.json
src/Services/Ordering/Ordering_Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Ordering_Application.csproj
src/Services/Ordering/Ordering_Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering_Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering_Application/Exceptions/: CustomerNotFoundException.cs  OrderNotFoundException.cs
src/Services/Ordering/Ordering_Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering_Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Ordering/Ordering_Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering_Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering_Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering_Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering_Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering_Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Services/Ordering/Ordering_Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/Services/Ordering/Ordering_Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/Services/Ordering/Ordering_Domain/: Class1.cs  GlobalUsings.cs
src/WebApps/Shopping.Web/: GlobalUsing.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Models/Basket/: ShoppingCartModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: PaginatedResult.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Index.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+41 files in other folders)
